<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="stylesheet.css"><!--Loads the CSS file from the root folder.-->
<title>The DOS Archives // Glossary</title> <!--Sets the website's title in the tab at the top of your browser.-->
</head>
<body onload="startTime()"><!--Starts running the JavaScript script.-->
<div class="sitetitle">C:\The DOS Archives<span class="blink_text">_</span></div><!--The blink_text span allows the underscore cursor to blink. The code for this is in the CSS file.-->
<div class="date"> <p id="fdate" class="txt"></p> @ <p class="txt" id="txt"></p></div><!--Some Javascript trickery is used here to display the time and date, and replace the content in the p tags with the resulting output.-->
<div class="menu"><p><a href=index.html>Home</a> // <a href=reviews.html>Reviews</a> // <a style="color:blue;" href=glossary.html>Glossary</a> // <a href=jobs.html>Jobs</a> // <a href=tutorials.html>Tutorials</a></p></div>
<!--This long line of code at the top produces the navigation bar that you can see at the top of the page. A small piece of inline CSS is used to highlight the current page. Normally I would recommend against this but for such a small thing I think it's okay here.-->
<script src="datetime.js"></script> <!--Loads the JavaScript for the website.-->

<div class="columns"><!--Some CSS is used here to add columns to the website that automatically resize depending on the window size or -->
	<div><!--divs are used to divide up the content.-->
		<h1>Basics on HTML and CSS</h1>
		<p><a href="https://www.creativebloq.com/web-design/terms-31410954">Some parts of this text are by Creative Bloq</a></p>
		<p>HTML:</p>
		<p>HTML stands for HyperText Markup Language, and provides a way for the web designer to tell your web browser how to treat a particular piece of content.</p>
		<p>HTML consists of multiple tags that allow the designer to mark up different bits of content to tell the browser what to do, for instance &lt;img&gt; tells the browser "Hey, there's an image here", referenced by "src=" inside the tag itself.</p>
		<p>So, to load an image, you would do something like this:</p>
		<p>&lt;img src="broken.png"&gt;</p> <!--You will notice some codes here like &lt;. This allows me to use unicode characters less than and greater than, without the web browser detecting it as actual code.-->
		<p>And you'd get this! Obviously you can replace "broken.png" with your own image, or a URL to an image hosted elsewhere.</p>
		<img src="broken.png" alt="An example pixelart copy of the IE6 broken image logo, made by me.">
		<p>&lt;p&gt; is used to display text. With most HTML tags, you need a closing tag at the end, which is the same tag but with a /, like this: &lt;/p&gt;</p>
		<p>You can view a huge list of elements that HTML has on Mozilla's web docs centre <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">here.</a></p>
		<p>CSS:</p>
		<p>You can't just make a pretty webpage with HTML alone though, you need something to go along with it to make it look real nice, instead of just a page of text.</p>
		<p>This is where CSS comes in. CSS, standing for Cascading Style Sheets, gives designers a method of creating sets of rules to control how a browser displays things.</p>
		<p>There are two ways of doing this - by doing it inline, or by doing it in an external CSS file.</p>
		<p>Inline:</p>
		<p>Inline isn't usually recommended unless you are doing something small that won't need to be changed or placed on to other pages. An example of inline CSS would be like this:</p>
		<p>&lt;p style="color:blue;"&gt;Enter some text here...&lt;/p&gt;</p>
		<p>Which results, as you'd expect:</p>
		<p style="color:blue;">Enter some text here...</p> <!--Inline CSS is used here to give an example of inline CSS. Usually, this is not the recommended way of doing this.-->
		<p>External CSS:</p>
		<p>The much more recommended way of loading CSS would be to stick it in a CSS file, and then link that CSS to the document. You'd do this by typing this into your webpage's header:</p>
		<p>&lt;link rel="stylesheet" href="stylesheet.css"&gt;</p>
		<p>You would then make any changes to the CSS in that file and refresh the page. Sometimes the browser might not update the CSS automatically, this can be fixed by holding Shift when refreshing.</p>
		<p>Take a look <a href="stylesheet.css">here</a> to see the CSS for this website.</p>
	</div>
	<div>
		<h1>Web Development Terms</h1>
		<p>Definitions from:</p>
		<p><a href="https://en.oxforddictionaries.com/definition/html">The Oxford Dictionary</a></p>
		<p><a href="https://techterms.com/definition/css">TechTerms (CSS)</a></p>
		<p><a href="https://www.techopedia.com/definition/29569/front-end-developer">Techopedia (Front-End Developer)</a></p>
		<p><a href="https://www.techopedia.com/definition/29568/back-end-developer">Techopedia (Back-End Developer)</a></p>
		<p><a href="https://www.techopedia.com/definition/10009/web-design">Techopedia (Web Design)</a></p>
		<p><a href="https://www.techopedia.com/definition/23889/web-development">Techopedia (Web Development)</a></p>
		<p>HTML: Hypertext Markup Language, a standardised system for tagging text files to achieve font, colour, graphic, and hyperlink effects on WWW pages.</p>
		<p>CSS: Cascading Style Sheets. These are used to format the layout of web pages, and can be used to define text styles, table sizes, and other aspect of web pages like locations of borders and font sizes. CSS is great in that it can modify multiple pages at once instantly when used externally.</p>
		<p>Front-End Developer: a developer that converts webnsite design files (so sketches, wireframes etc.) into raw HTML, CSS, JavaScript etc. This includes things like buttons, images, content, links, the basics. The result is then used by a back-end developer. Whatever the front-end developer creates, the user of the website will see.</p>
		<p>Back-End Developer: a developer that connects things like databases and business logics (like a payment system for example) to the front-end, and tpyically have skills in areas such as C++, C#, Java etc. These developers will maintain the entire back-end of a system and also do any debugging and testing of the back-end applications and systems. </p>
		<p>iFrames: Not an iOS application, instead iFrames allow you to insert other webpages into the webpage you are currently on. For instance, you can use it to embed a YouTube video into your page without the user having to click off to YouTube and leave your site. You can find an example of this on the Tutorials page, listed above.</p>
		<p>Web Design (and web designer): Web design involves making a page of text according to the rules of the Hypertext Markup Language. You can then add CSS and such to it after that. A web designer is someone who does this. Web designers typically do not hard-code HTML nowadays, instead opting for online services such as Wordpress, Squarespace, or using desktop applications such as Adobe Dreamweaver. This website however was hard-coded in Microsoft Visual Studio Code.</p>
		<p>Web Development is like design, but actually making the website work and do the things you want it to do. Web development can involve anything from building a simple web page to developing massive social network sites, business apps, and web-based apps.</p>
	</div>
</div>
<div class="footer">(C)1987-2019 The DOS Archives</div> <!--The footer is given its own class to centre it and give it some space underneath the document.-->
</body>
</html>