<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="stylesheet.css"><!--Loads the CSS file from the root folder.-->
<title>The DOS Archives // Jobs</title> <!--Sets the website's title in the tab at the top of your browser.-->
</head>
<body onload="startTime()"><!--Starts running the JavaScript script.-->
<div class="sitetitle">C:\The DOS Archives<span class="blink_text">_</span></div><!--The blink_text span allows the underscore cursor to blink. The code for this is in the CSS file.-->
<div class="date"> <p id="fdate" class="txt"></p> @ <p class="txt" id="txt"></p></div><!--Some Javascript trickery is used here to display the time and date, and replace the content in the p tags with the resulting output.-->
<div class="menu"><p><a href=index.html>Home</a> // <a href=reviews.html>Reviews</a> // <a href=glossary.html>Glossary</a> // <a style="color:blue;" href=jobs.html>Jobs</a> // <a href=tutorials.html>Tutorials</a></p></div>
<!--This long line of code at the top produces the navigation bar that you can see at the top of the page. A small piece of inline CSS is used to highlight the current page. Normally I would recommend against this but for such a small thing I think it's okay here.-->
<script src="datetime.js"></script> <!--Loads the JavaScript for the website.-->

<div class="columns"><!--Some CSS is used here to add columns to the website that automatically resize depending on the window size or -->
	<div><!--divs are used to divide up the content.-->
		<h1>Job 1: Front-end Web Developer</h1>
		<p>Company: Benson Price Consultants Ltd</p>
		<p>Listed on: <a href="https://www.totaljobs.com/job/front-end-web-developer/benson-price-consultants-ltd-job84788297">Totaljobs</a></p>
		<p>Salary: &#x00A3;25,000 - &#x00A3;30,000</p>
		<p>Requirements for position: HTML, CSS, JavaScript, and WordPress knowledge</p>
		<p>Optional: Knowledge/passion in UI and UX design</p>
		<p>I am quite surprised at how much just a front-end developer can earn. Some jobs that require keeping patients alive in hospitals pay less than this! The job suggests that you should have a portfolio, but I imagine without one it would be very difficult to get that position as they won't hire you if they don't know what you can do.</p>
		<p>The listing does not have much detail - it does not tell me how many hours I'd be doing per day or anything like that. I would imagine, as it's a full time position from what I can gather, that you would be doing the standard 38 hours per week or something like that.</p>
		<p>The listing also does not tell you any benefits of joining the team. It just goes out there to say "You'll earn this much making websites" and that's pretty much it.</p>
		<p>The job involves you making websites for other people, where you would be developing the web pages and interfaces. They would also like some experience in UI and UX design, as obviously you would then know how to make eye-catching web pages if you know how to design the front properly.</p>
		<p>Screenshot of website: (Click to enlarge)</p>
		<a href="job1.jpg"><img src="job1.jpg" alt="A screenshot of the first website."></a>
	</div>
	<div>
		<h1>Job 2: Front-end Web Developer</h1>
		<p>Company: Dragon2000 Careers</p>
		<p>Listed on: <a href="https://www.reed.co.uk/jobs/junior-front-end-web-developer/36985150">Reed</a></p>
		<p>Salary: Starting between &#x00A3;23,000 - &#x00A3;25,000</p>
		<p>Requirements for position: HTML5, CSS, PHP, JQuery (earned through university or in the commercial world).</p>
		<p>Optional: Knowledge in JavaScript, ASP.net, C#, WCF, and Mobile/tablet tech.</p>
		<p>Against Job 1, this role seems a lot more involved. You need to know some more technologies such as PHP and JQuery, which talk to back-end systems and process data.</p>
		<p>Again, the salary is surprising to me. 23K to 25K for a <i>junior</i> position is incredible. For someone just starting a job from finishing university this is an amazing prospect, and that's just the starting point. Who knows where it would go from there.</p>
		<p>The website in this case does list the benefits of joining the team, including some rather eye catching bonuses such as free food, casual dress, breakout area and social events. It seems like a very nice, casual place.</p>
		<p>As I mentioned previously, this job is a lot more involved than the first job that I reviewed to the left. They want you getting involved with prototyping websites, maintaining client and internal business websites and web apps, while working with experienced web developers on full life-cycle projects. In other words, you'll be working with senior techs that can give you a helping hand when you need it, which is useful and nice.</p>
		<p>This listing seems a lot more professional than the Benson one. It gets into the nitty gritty and actually tells you exactly what you'll be doing. They tell you your hours and days (M-F 9am-5pm), and what kind of role it is.</p>
		<p>Screenshot of website: (Click to enlarge)</p>
		<a href="job2.png"><img src="job2.png" alt="A screenshot of the second website."></a>
	</div>
</div>
<div class="footer">(C)1987-2019 The DOS Archives</div> <!--The footer is given its own class to centre it and give it some space underneath the document.-->
</body>
</html>