<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="stylesheet.css"><!--Loads the CSS file from the root folder.-->
<title>The DOS Archives // Tutorials</title> <!--Sets the website's title in the tab at the top of your browser.-->
</head>
<body onload="startTime()"><!--Starts running the JavaScript script.-->
<div class="sitetitle">C:\The DOS Archives<span class="blink_text">_</span></div><!--The blink_text span allows the underscore cursor to blink. The code for this is in the CSS file.-->
<div class="date"> <p id="fdate" class="txt"></p> @ <p class="txt" id="txt"></p></div><!--Some Javascript trickery is used here to display the time and date, and replace the content in the p tags with the resulting output.-->
<div class="menu"><p><a href=index.html>Home</a> // <a href=reviews.html>Reviews</a> // <a href=glossary.html>Glossary</a> // <a href=jobs.html>Jobs</a> // <a style="color:blue;" href=tutorials.html>Tutorials</a></p></div>
<!--This long line of code at the top produces the navigation bar that you can see at the top of the page. A small piece of inline CSS is used to highlight the current page. Normally I would recommend against this but for such a small thing I think it's okay here.-->
<script src="datetime.js"></script> <!--Loads the JavaScript for the website.-->
<div class="columns"><!--Some CSS is used here to add columns to the website that automatically resize depending on the window size or -->
	<div><!--divs are used to divide up the content.-->
		<h1>Videos on Web Dev Techniques</h1>
		<p>Web Development in 2018 - A Practical Guide</p><!--Below, an iframe is used to enable the embedding of a YouTube video. Without this, the video would simply be a link to the YouTube page and this would involve the user clicking off the website, which is the last thing you want them to do.-->
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Zftx68K-1D4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>Front End Development Techniques for the Modern Web</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/pV9Jh1zQWPQ" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>Introduction to Web Development</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/3UK8ARg_xm4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<p>Basic Responsive Web Development</p>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/f16OpkhAPHI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div>
		<h1>Articles on Web Dev Techniques</h1><!--Below, a bunch of websites are referenced and given hyperlinks so the user can follow them. In this case, this would be an acceptable reason for the user to leave the site.-->
		<a href="https://www.catswhocode.com/blog/7-new-techniques-every-web-developer-should-know"><p>Cats Who Code: "7 New Techniques Every Web Developer Should Know"</p></a>
		<a href="https://hackernoon.com/modern-web-development-bf0b2ef0e22e"><p>Hacker Noon: Modern Web Development</p></a>
		<a href="https://www.keycdn.com/blog/web-development-tools"><p>KeyCDN: 100+ Awesome Web Development Tools and Resources</p></a>
		<a href="https://en.wikipedia.org/wiki/Web_development"><p>Wikipedia: Web Development</p></a>
		<a href="https://teamtreehouse.com/tracks/web-design"><p>Team Treehouse: Courses on Web Design</p></a>
		<a href="https://www.creativebloq.com/netmag/25-hottest-web-design-techniques-81516153"><p>Creative Bloq: 25 Web Design Techniques</p></a>
		<a href="https://www.dtelepathy.com/blog/resources/a-proven-technique-for-faster-web-development"><p>Telepathy: A Proven Technique for Faster Web Development (including some tools you can use)</p></a>
		<a href="https://www.researchgate.net/publication/325819459_WEB_DEVELOPMENT_TECHNIQUES_FOR_APPLICATIONS_AND_WEBSITES"><p>Research Gate: A PDF on "Web Development Techniques for Applications and Websites"</p></a>
		<a href="http://www.aabri.com/manuscripts/11985.pdf"><p>Academic and Business Research Institute: A PDF on "Methodologies, tools, and techniques in practice for Web application development"</p></a>
		<a href="https://acodez.in/12-best-software-development-methodologies-pros-cons/"><p>Acodez: 12 Best Software Development Technologies with Pros and Cons</p></a>
		<a href="http://universaldesign.ie/Technology-ICT/Web-accessibility-techniques/"><p>Universal Design: Web Accessibility Techniques</p></a>
		<a href="https://webplatform.github.io/docs/Beginners/"><p>GitHub's WebPlatform Project: Web Development for Beinners</p></a>
	</div>
</div>
<div class="footer">(C)1987-2019 The DOS Archives</div> <!--The footer is given its own class to centre it and give it some space underneath the document.-->
</body>
</html>